<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
     *{
        font-family: 'Poppins', sans-serif;
     }
    body{
        margin: 0%;
        padding: 15px;
        background-image: url("img/background.jpg");

    }
    #container{
        width: 80%;
        display: flex;
        flex-direction: row;
         
        margin: auto;
        background-image: url("img/bgpic.jpg");
        background-size: cover;
        box-shadow: rgb(80, 79, 79) 5px 0px 10px 5px, rgb(0, 0, 0) 0px 5px 5px;
        border-radius: 15px;
    }
    #left{
        width: 65%;
       
        height: 550px;
        display: flex;
        padding-left: 80px;

    }
    #right{
        width: 35%;
        background-color: rgba(0, 0, 0, 0.801);  
        
    
    }
    #searchbut{
        background-image: url("img/search.png");
        font-size: larger;
        background-color: rgba(255, 166, 0, 0.719);
        border: 0;
        justify-items: flex-end
        
    }
    #userinput{
        background: none;
        border-bottom: 1px solid black;
        border: 0px; 
        border-bottom: 1px white solid;
        color: white;
        font-size: 15px;
    }
    #userinput:focus{
        outline: none;
    }
    #searchright{
        align-items: flex-end;
    }
    form{
        display: flex;
        justify-content: space-between;
        padding-left: 60px;
    }
    #detailcontainer{
        margin-top: 100px;
        padding-left: 60px;
        color: white;
    }
    #lcont{
        display: flex;
        color: white;
        position: absolute;
        bottom: 80px;
        gap: 10px;
    }
    center{
        color: white;
        margin-top: 10px;

    }
</style>
<body>
    <div id="container">
        <div id="left">
            <div id="lcont">  </div>



        </div>
        <div id="right">
             
            <div id="searchright">
                <form action="" onsubmit="searchfun()">
                    <input type="text" id="userinput" placeholder="Enter City Name">
                    <button type="submit" id="searchbut"><img src="img/search.png" alt="" width="40px"></button>
                </form>
            </div>
            <div id="detailcontainer">
                <h4>Weather Detail 
                     
              <div id="main_data"></div>   

            </div>
            
             
        </div>


    </div>
    <center>&copy; Designed By :- Mohammad Ayaz Noori</center>
</body>
</html>
<script>
    
    function searchfun(){
    event.preventDefault();
    let val=document.querySelector("#userinput").value;
    const url=`https://api.openweathermap.org/data/2.5/weather?q=${val}&appid=244a7ecf42f965a472d8b3f2300adfd1`;
  fetch(url)
 .then((data)=>{
   return data.json();
}).then((data)=>{
    show(data);
})
.catch((err)=>{
    console.log(err)
})
}
function show(data){
    const icon=document.createElement("img");
    icon.src=`http://openweathermap.org/img/wn/${data.weather[0].icon}.png`;
 
    const  name=document.createElement("p");
    name.innerText="City : "+data.name;
    const dataw=document.createElement("div");
    dataw.innerText=data.weather[0].description;
    const  min=document.createElement("p");
    min.innerHTML="Min Temp : "+ Math.floor(data.main.temp_min-273)+" <sup>o</sup>C";
    const  max=document.createElement("p");
    max.innerHTML="Max Temp : "+Math.floor(data.main.temp_max-273)+" <sup>o</sup>C";
    const  currentt=document.createElement("p");
    currentt.innerHTML="Current Temp : "+Math.floor(data.main.temp-273)+" <sup>o</sup>C";
    const wind=document.createElement("p");
    wind.innerHTML="Wind Speed : "+data.wind.speed+ " m/s" ;
    /* const sunrise=document.createElement("p");
    sunrise.innerHTML=data.sys.sunrise;
    const sunset=document.createElement("p");
    sunset.innerHTML=data.sys.sunset; */
    document.querySelector("#main_data").innerText=""
    document.querySelector("#main_data").append(name,min,max,currentt,wind,dataw,icon);

}

navigator.geolocation.getCurrentPosition(success);

function success(pos){
    var crd = pos.coords;
  let url= `https://api.openweathermap.org/data/2.5/weather?lat=${crd.latitude}&lon=${crd.longitude}&appid=244a7ecf42f965a472d8b3f2300adfd1`;
  fetch(url)
 .then((data)=>{
   return data.json();
}).then((data)=>{
   
    currentlocation(data);
})
.catch((err)=>{
    console.log(err)
})
}
function currentlocation(data){
    
    const  currentt=document.createElement("div");
    currentt.innerHTML=Math.floor(data.main.temp-273)+" <sup>o</sup>C";
    currentt.style.fontSize="60px";
    currentt.style.color="white";
    const  namediv=document.createElement("div");
    namediv.style.lineHeight="10px"
    const  name=document.createElement("p");
    name.innerText= data.name;
    name.style.fontSize="30px";
    var today = new Date();
    var day = today.getDay();
    var daylist = ["Sunday","Monday","Tuesday","Wednesday ","Thursday","Friday","Saturday"];
    var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
    var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
    const datep=document.createElement("p");
    datep.innerHTML=date+' '+time;
    const dataw=document.createElement("div");
    const icon=document.createElement("img");
    icon.src=`http://openweathermap.org/img/wn/${data.weather[0].icon}.png`;
    icon.style.backgroundColor="white";
    icon.style.borderRadius="10px"
    const dis=document.createElement("p");
    dis.innerText=data.weather[0].description;
    dataw.style.lineHeight="10px";
    dataw.append(icon,dis);
    namediv.append(name,datep);
    document.querySelector("#lcont").innerText=""
    
    document.querySelector("#lcont").append(currentt,namediv,dataw );
 

}

</script>